{
  "name": "openid-connect-github",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": "Danny Steenman (https://towardsthecloud.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^10.17.27",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.83.0"
  }
}
